server {
  listen          80;
  server_name     http://127.0.0.1;

  location / {
    proxy_pass http://web;
  }

  location /_next/webpack-hmr {
    proxy_pass http://web/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
  } 

    location /api/ws {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
  } 

  location /api {
    proxy_pass http://api;
  }
}