PORT = 80
ALLOWED_ORIGINS = *
# DB_CONNECTION = postgresql://postgres:somepass@172.26.224.1:5433/aa?sslmode=disable
DB_CONNECTION = postgresql://postgres:password@postgres:5432/tictactoe?sslmode=disable
JWT_SECRET = sdf9w83hf2o3irh323ri9